meta {
  name: Resend User Invitation
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/users/{{inviteUserId}}/send-invite
  body: json
}

headers {
  Authorization: Bearer {{accessToken}}
  Content-Type: application/json
}

body:json {
  {
    "actions": ["UPDATE_PASSWORD", "VERIFY_EMAIL"],
    "lifespan": 86400
  }
}

assert {
  res.status: eq 200
}

tests {
  test("Resend invitation returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response contains invitation status", function() {
    const body = res.getBody();
    expect(body).to.have.property("status");
    expect(body.status).to.equal("invitation_sent");
    expect(body).to.have.property("expires_at");
  });
}