meta {
  name: Get Auth Providers
  type: http
  seq: 0
}

get {
  url: {{baseUrl}}/api/v1/auth/providers
}

assert {
  res.status: eq 200
}

tests {
  test("Auth providers endpoint is accessible", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("If successful, response contains providers", function() {
    if (res.getStatus() === 200) {
      const body = res.getBody();
      expect(body).to.have.property("providers");
      expect(body.providers).to.be.an("array");
    }
  });
}