meta {
  name: Lookup Domain
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/api/v1/environments/lookup?q=example.com
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("Status is 200 or 404", function() {
    expect([200, 404]).to.include(res.getStatus());
  });
  
  test("Response has lookup data when found", function() {
    if (res.getStatus() === 200) {
      const data = res.getBody();
      expect(data).to.have.property('found');
      expect(data).to.have.property('type', 'domain');
      expect(data).to.have.property('data');
      expect(data.found).to.be.true;
      expect(data.data).to.have.property('domain_name');
    }
  });
  
  test("Domain data is valid when found", function() {
    if (res.getStatus() === 200) {
      const data = res.getBody();
      expect(data.data.domain_name).to.be.a('string');
      expect(data.data.domain_name.length).to.be.greaterThan(0);
    }
  });
}