vars {
  baseUrl: http://localhost:8083
  keycloakUrl: http://localhost:8084
  adminUser: admin
  adminPassword: admin
  platformAdminToken:
  accessToken: 
  mspAdminToken:
  refreshToken:
  platformAdminUserId:
  platformAdminEmail:
  userHasMSPAdmin:
  keycloakProviderName:
  keycloakIssuerUrl:
  testTenantId:
  testTenantRealm:
  testTenantName:
  testTenantDomain:
  initialTenantCount:
  initialTenantNames:
  mspId1:
  mspRealm1:
  mspName1:
  mspDomain1:
  mspAdminToken1:
  mspId2:
  mspRealm2:
  mspName2:
  mspDomain2:
  mspAdminToken2:
  clientTenantId1:
  clientTenantRealm1:
  clientTenantName1:
  clientTenantDomain1:
  clientAdminToken1:
  staffMemberId:
  staffEmail:
  testUserId:
  testUserEmail:
  oidcProviderAlias:
  createdOidcProviderAlias:
  mailpitUrl: http://localhost:8026
  smtpHost: localhost
  smtpPort: 1026
  tenantId: 
  tenantRealm:
  userId: 
  roleId: 
  environmentId:
  testDomain:
  mspId:
  mspRealm:
  clientTenantId:
  clientTenantRealm:
  clientName:
  clientDomain:
}