vars {
  baseUrl: http://localhost:8083
  keycloakUrl: http://localhost:8084
  adminUser: admin
  adminPassword: admin
  accessToken: 
  tenantId: 
  tenantRealm:
  userId: 
  roleId: 
  ssoProviderId: 
  testDomain:
  testTenantName:
  oidcProviderAlias:
  createdOidcProviderAlias:
  mailpitUrl: http://localhost:8025
  smtpHost: localhost
  smtpPort: 1025
  mspId:
  mspRealm:
  mspName:
  mspDomain:
  staffMemberId:
  staffEmail:
  clientTenantId:
  clientTenantRealm:
  clientName:
  clientDomain:
}