meta {
  name: Delete Test Providers (Cleanup)
  type: http
  seq: 10
}

delete {
  url: {{baseUrl}}/identity-providers/{{createdOidcProviderAlias}}
}

headers {
  Authorization: Bearer {{accessToken}}
  X-Auth-Provider: keycloak
}

assert {
  res.status: eq 204
}

script:post-response {
  // Clean up other test providers
  const aliases = [
    bru.getEnvVar("createdOauth2ProviderAlias"),
    bru.getEnvVar("createdSamlProviderAlias"),
    bru.getEnvVar("createdMicrosoftProviderAlias")
  ];

  // Note: In a real test environment, you might want to delete these sequentially
  // For now, we'll just clean up the environment variables
  bru.setEnvVar("createdOidcProviderAlias", "");
  bru.setEnvVar("createdOauth2ProviderAlias", "");
  bru.setEnvVar("createdSamlProviderAlias", "");
  bru.setEnvVar("createdMicrosoftProviderAlias", "");
}

tests {
  test("Delete provider returns 204", function() {
    expect(res.getStatus()).to.equal(204);
  });

  test("Response body is empty", function() {
    const body = res.getBody();
    expect(body).to.be.empty;
  });
}