meta {
  name: Delete User
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}/api/v1/admin/users/{{userId}}
}

headers {
  Authorization: Bearer {{accessToken}}
  Content-Type: application/json
}

assert {
  res.status: in [200, 204, 404]
}

script:post-response {
  const status = res.getStatus();
  
  if (status === 200 || status === 204) {
    console.log("User deleted successfully");
  } else if (status === 404) {
    console.log("User not found");
  }
}

tests {
  test("User deletion returns expected status", function() {
    expect(res.getStatus()).to.be.oneOf([200, 204, 404]);
  });
  
  test("If successful, user is removed", function() {
    const status = res.getStatus();
    if (status === 200 || status === 204) {
      // User deletion was successful
      expect(status).to.satisfy(function(s) {
        return s === 200 || s === 204;
      });
    }
  });
}