meta {
  name: Delete Tenant
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/api/2025-08-01/admin/tenants/{{tenantRealm}}
}

headers {
  Authorization: Bearer {{accessToken}}
  Content-Type: application/json
}

assert {
  res.status: in [200, 204]
}

script:post-response {
  const status = res.getStatus();
  
  if (status === 200 || status === 204) {
    bru.setEnvVar("tenantRealm", "");
  }
}

tests {
  test("Tenant deletion returns expected status", function() {
    expect(res.getStatus()).to.be.oneOf([200, 204]);
  });
  
  test("If successful, tenant is removed", function() {
    const status = res.getStatus();
    expect(status).to.satisfy(function(s) {
      return s === 200 || s === 204;
    });
  });
}