meta {
  name: Delete User
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}/api/v1/admin/users/{{userId}}?tenant_realm={{tenantRealm}}
}

headers {
  Authorization: Bearer {{accessToken}}
  Content-Type: application/json
}

assert {
  res.status: in [200, 204]
}

script:post-response {
}

tests {
  test("User deletion returns expected status", function() {
    expect(res.getStatus()).to.be.oneOf([200, 204]);
  });
  
  test("If successful, user is removed", function() {
    const status = res.getStatus();
    expect(status).to.satisfy(function(s) {
      return s === 200 || s === 204;
    });
  });
}